# Plant_ai_blog

./: .gitignore  README.md
ai-flask/: app.py
backend_core/: .gitignore  build.gradle  settings.gradle
backend_core/src/main/java/com/project/plant_parent/: PlantParentApplication.java
backend_core/src/main/java/com/project/plant_parent/config/: JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
backend_core/src/main/java/com/project/plant_parent/config/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend_core/src/main/java/com/project/plant_parent/controller/: AuthController.java  CommentController.java  FlaskController.java  PostController.java  TestController.java
backend_core/src/main/java/com/project/plant_parent/entity/: Authority.java  BaseTimeEntity.java  Comment.java  Member.java  Post.java  PostImage.java  PostLike.java  RefreshToken.java
backend_core/src/main/java/com/project/plant_parent/entity/dto/: CommentRequestDto.java  CommentResponseDto.java  FlaskResponseDto.java  LoginRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  PostImageDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java  TokenDto.java  TokenRequestDto.java
backend_core/src/main/java/com/project/plant_parent/repository/: CommentRepository.java  MemberRepository.java  PostImageRepository.java  PostRepository.java  RefreshTokenRepository.java
backend_core/src/main/java/com/project/plant_parent/security/: UserDetailsImpl.java
backend_core/src/main/java/com/project/plant_parent/service/: AuthService.java  CommentService.java  CustomUserDetailService.java  FlaskService.java  PostService.java
backend_core/src/main/resources/: application.yaml
backend_core/src/test/java/com/project/plant_parent/: PlantParentApplicationTests.java
